<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Hoja de Vida</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="profile-pic">
                <img src="images/me.png" alt="Tu foto">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#inicio">Inicio</a></li>
                    <li><a href="#experiencia">Experiencia</a></li>
                    <li><a href="#educacion">Educación</a></li>
                    <li><a href="#habilidades">Habilidades</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                </ul>
            </div>
        </div>
    </header>

    <section id="inicio">
        <div class="container">
            <h1>¡Hola, soy Sebastian Felipe Rojas Barragan!</h1>
            <p>Siempre me esfuerzo por alcanzar la excelencia en cada tarea que emprendo y estoy comprometido/a con el aprendizaje continuo y el crecimiento profesional.</p>
        </div>
    </section>

    <section id="experiencia">
        <div class="container">
            <h2>Mecanico y Pastelero</h2>
            <p>he aprendido en estos trabajos a no rendirme y dar el mejor esfuerzo.</p>
        </div>
    </section>

    <section id="educacion">
        <div class="container">
            <h2>Bachiller</h2>
            <p>institucion Educativa Normal Superior.</p>
        </div>
    </section>

    <section id="habilidades">
        <div class="container">
            <h2>Habilidades</h2>
            <p>Hacer buenos compañeros y apoyar los demas.</p>
        </div>
    </section>

    <section id="contacto">
        <div class="container">
            <h2>Contacto</h2>
            <p>3176483300.</p>
        </div>
    </section>
</body>
</html>
