body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: #3498db;
    color: #fff;
    padding: 20px 0;
    overflow: hidden;
}

.profile-pic {
    float: right;
}

.profile-pic img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-left: 20px;
}

.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu ul li {
    display: inline;
    margin-left: 20px;
}

.menu ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.menu ul li a:hover {
    color: #ffd700;
}

section {
    padding: 40px 0;
}

h1, h2 {
    color: #333;
}

p {
    color: #666;
    line-height: 1.6;
}
